.. Daily Ultrafast Delivery Enterprise documentation master file, created by
   sphinx-quickstart on Thu Jun  2 03:53:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Daily Ultrafast Delivery Enterprise's documentation!
===============================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: phrase_extract
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

